* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #3b5998;
    padding: 25px;
}

nav.menu ul{
    display: flex;
    gap: 50px;
}

nav.menu li{
    list-style-type: none;
}

nav.menu li > a{
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

nav.menu li > a:hover{
    text-decoration: underline;
    text-transform: uppercase;
    color: #838282;
}

img {
    width: 40%;
}

h2 {
    font-size: 40px;
}

section {
    padding: 70px 160px;
    border-bottom: 1px solid #ebebeb;
}

section#growtravel {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

section .informacao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

section#growtravel > .informacao button{
    background-color: #3b5998;
    padding: 20px 35px;
    border-radius: 50px;
    border: 1px solid #3b5998;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

section#growtravel > .informacao button:hover{
    background: #213155;
}

section#quem-somos {
    display: flex;
    justify-content: center;
}

section#quem-somos > .informacao{
    padding: 10px;
    text-align: left;
    width: 35%;
}

section#planos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

section#planos table {
    margin: 0px auto;
}

section#planos table, tr, th, td{
    border: 1px solid #d6d6d6;
    border-collapse: collapse;
    padding: 15px;
}

section#planos tbody > tr > th{
    text-align: left;
}

footer {
    text-align: center;
    padding: 25px;
}

footer > p{
    color: #838282;
}

a#whats-app {
    float: right;
    position: fixed; 
    bottom: 50px;
    right: 40px;
}

a#whats-app > img{
    width: 45px;    
}